# cdap-spark

./: .project  README.md  bpmm.md  pom.xml
docs/: home.md  index.html
works-core/: README.md  pom.xml
works-core/widgets/: TimeChart-sparksink.json
works-ditto/: README.md  pom.xml
works-ditto/src/main/scala/de/kp/works/ditto/: DittoGson.scala  DittoHelper.scala  DittoUtils.scala
works-ditto/src/main/scala/org/apache/ignite/stream/ws/: DittoStreamer.scala  README.md
works-ditto/src/main/scala/org/apache/spark/streaming/ws/: DittoGson.scala  DittoInputDStream.scala  DittoUtils.scala
works-dl/: README.md  pom.xml
works-dl/src/main/java/de/kp/works/dl/: DLCompute.java  DLSink.java
works-dl/src/main/scala/com/intel/analytics/zoo/pipeline/api/keras/metrics/: MSE.scala
works-dl/src/main/scala/de/kp/works/dl/: DLForecast.scala  DLForecaster.scala
works-dl/src/main/scala/de/kp/works/dl/model/: LayerBuilder.scala  LoaderUtils.scala  LossBuilder.scala  MetricsBuilder.scala  ModelBuilder.scala  ModelNames.scala  OptimizerBuilder.scala  SpecBuilder.scala
works-dl/src/main/scala/de/kp/works/dl/model/builder/: LayerBuilder.scala  LossBuilder.scala  MetricsBuilder.scala  ModelBuilder.scala  OptimizerBuilder.scala  SpecBuilder.scala
works-dl/src/main/scala/de/kp/works/dl/model/cnn/: VanillaCNN.scala
works-dl/src/main/scala/de/kp/works/dl/models/: LoaderUtils.scala  LossBuilder.scala  SpecBuilder.scala
works-dl/src/main/scala/de/kp/works/dl/transform/: DatasetUtils.scala
works-dl/src/main/scala/de/kp/works/dl/video/: VideoUtils.scala
works-ml/: README.md  pom.xml
works-ml/docs/: ALSPredictor-sparkcompute.md  ALSSink-sparksink.md  ALSSink-sparkspink.md  Binarizer-sparkcompute.md  BisectingKMeansPredictor-sparkcompute.md  BisectingKMeansSink-sparksink.md  BisectingKMeansSink-sparkspink.md  BucketedLSH-sparkcompute.md  BucketedLSHBuilder-sparksink.md  BucketedLSHBuilder-sparkspink.md  Bucketizer-sparkcompute.md  ChiSquaredBuilder-sparksink.md  ChiSquaredBuilder-sparkspink.md  ChiSquaredSelector-sparkcompute.md  CountVec-sparkcompute.md  CountVecBuilder-sparksink.md  CountVecBuilder-sparkspink.md  DCT-sparkcompute.md  DTClassifier-sparksink.md  DTClassifier-sparkspink.md  DTPredictor-sparkcompute.md  DTRegressor-sparksink.md  DTRegressor-sparkspink.md  FPGrowth-sparkcompute.md  GBTClassifier-sparksink.md  GBTClassifier-sparkspink.md  GBTPredictor-sparkcompute.md  GBTRegressor-sparksink.md  GBTRegressor-sparkspink.md  GLPredictor-sparkcompute.md  GLRegressor-sparksink.md  GLRegressor-sparkspink.md  GaussianMixturePredictor-sparkcompute.md  GaussianMixtureSink-sparksink.md  GaussianMixtureSink-sparkspink.md  HashingTF-sparkcompute.md  IndexToString-sparkcompute.md  IsotonicPredictor-sparkcompute.md  IsotonicRegressor-sparksink.md  IsotonicRegressor-sparkspink.md  (+53 more)
works-ml/widgets/: AFTSurvivalPredictor-sparkcompute.json  AFTSurvivalRegressor-sparkspink.json  ALSPredictor-sparkcompute.json  ALSSink-sparksink.json  ALSSink-sparkspink.json  Binarizer-sparkcompute.json  BinaryProj-sparkcompute.json  BisectingKMeansPredictor-sparkcompute.json  BisectingKMeansSink-sparksink.json  BisectingKMeansSink-sparkspink.json  BucketedLSH-sparkcompute.json  BucketedLSHBuilder-sparksink.json  BucketedLSHBuilder-sparkspink.json  BucketedLSHProj-sparkcompute.json  Bucketizer-sparkcompute.json  ChiSquaredBuilder-sparksink.json  ChiSquaredBuilder-sparkspink.json  ChiSquaredSelector-sparkcompute.json  CountVec-sparkcompute.json  CountVecBuilder-sparksink.json  CountVecBuilder-sparkspink.json  CountVectorize-sparkcompute.json  CountVocabulary-sparkspink.json  DCT-sparkcompute.json  DTClassifier-sparksink.json  DTClassifier-sparkspink.json  DTPredictor-sparkcompute.json  DTRegressor-sparksink.json  DTRegressor-sparkspink.json  FPGrowth-sparkcompute.json  GBTClassifier-sparksink.json  GBTClassifier-sparkspink.json  (+72 more)
works-rules/: README.md  pom.xml
works-rules/docs/: ApplyRules-sparkcompute.md
works-rules/src/main/java/de/kp/works/rules/: ApplyRules.java  DroolsFact.java  DroolsResult.java
works-rules/widgets/: ApplyRules-sparkcompute.json
works-sql/: README.md  pom.xml
works-sql/docs/: ApplySQL-sparkcompute.md
works-sql/src/main/java/de/kp/works/sql/: ApplySQL.java
works-sql/widgets/: ApplySQL-sparkcompute.json
works-stream/: README.md  pom.xml
works-stream/src/main/java/de/kp/works/stream/ssl/: AllTrustManager.java  NoopHostnameVerifier.java  SslUtil.java
works-stream/src/main/scala/com/redislabs/provider/redis/: ConnectionPool.scala  LICENSE  RedisConfig.scala  package.scala
works-stream/src/main/scala/com/redislabs/provider/redis/streaming/: ConsumerConfig.scala  RedisInputDStream.scala  RedisStreamItem.scala
works-stream/src/main/scala/com/redislabs/provider/redis/util/: Logging.scala  PipelineUtils.scala  StreamUtils.scala
works-stream/src/main/scala/de/kp/works/stream/: README.md
works-stream/src/main/scala/de/kp/works/stream/creds/: BasicCredentials.scala  CertificateUtil.scala  Credentials.scala  CredentialsBuilder.scala  PEMX509Credentials.scala  X509Credentials.scala
works-stream/src/main/scala/de/kp/works/stream/mqtt/: HiveMQClient.scala  HiveMQInputDStream.scala  HiveMQUtils.scala  MqttEvent.scala  MqttInputDStream.scala  MqttResult.scala  MqttUtils.scala
works-stream/src/main/scala/de/kp/works/stream/plc4x/: Plc4xInputDStream.scala  Plc4xResult.scala  Plc4xUtils.scala
works-stream/src/main/scala/de/kp/works/stream/pubsub/: GCPCredentialsProvider.scala  PubSubInputDStream.scala  PubSubResult.scala  PubSubUtils.scala
works-stream/src/main/scala/de/kp/works/stream/redis/: RedisUitls.scala
works-stream/src/main/scala/de/kp/works/stream/sse/: SseClient.scala  SseEvent.scala  SseInputDStream.scala  SseUtils.scala
works-stream/src/main/scala/de/kp/works/stream/ssl/: SSLOptions.scala  SSLOptionsUtil.scala
works-stream/src/main/scala/de/kp/works/stream/x509/: CertificateUtil.scala  Credentials.scala  PEMX509Credentials.scala  X509Credentials.scala
works-text/: README.md  pom.xml
works-ts/: README.md  pom.xml
works-vs/: pom.xml
(+847 files in other folders)
