<?xml version="1.0" encoding="UTF-8"?>
<!-- 

 ~ Copyright (c) 2019 Dr. Krusche & Partner PartG. All rights reserved.
 ~ 
 ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
 ~ use this file except in compliance with the License. You may obtain a copy of
 ~ the License at
 ~ 
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~ 
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 ~ License for the specific language governing permissions and limitations under
 ~ the License.
 ~  
 ~ @author Stefan Krusche, Dr. Krusche & Partner PartG
 ~  

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kp.works</groupId>
  <artifactId>cdap-spark</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>

  <name>CDAP Spark Parent POM</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cdap.version>6.2.0</cdap.version>  
    <plugin.version>2.4.0</plugin.version>  
    <spark.version>2.1.3</spark.version>
  
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api</artifactId>
      <version>${cdap.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api-spark</artifactId>
      <version>${cdap.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-api-spark2_2.11</artifactId>
      <version>${cdap.version}</version>
      <scope>provided</scope>
    </dependency>
	
	<!-- hydrator dependencies -->

    <dependency>
      <groupId>io.cdap.plugin</groupId>
      <artifactId>hydrator-common</artifactId>
      <version>${plugin.version}</version>
    </dependency>
	
	<!-- apache spark dependencies -->
	
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>
  
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
      	<!-- maven compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
	  </plugins>
	 </pluginManagement>
	 
	 <plugins>
      <!-- maven compiler -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
	 </plugins>

  </build>
  
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
  	<name>Dr. Krusche &amp; Partner PartG</name>
  	<url>https://www.dr-kruscheundpartner.de</url>
  </organization>


  <modules>
  	<module>works-sql</module>
  	<module>works-core</module>
  	<module>works-rules</module>
  	<module>works-ml</module>
  	<module>works-dl</module>
  	<module>works-ts</module>
  	<module>works-text</module>
  	<module>works-ditto</module>
  </modules>
</project>