<!-- 

 ~ Copyright (c) 2019 Dr. Krusche & Partner PartG. All rights reserved.
 ~ 
 ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
 ~ use this file except in compliance with the License. You may obtain a copy of
 ~ the License at
 ~ 
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~ 
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 ~ License for the specific language governing permissions and limitations under
 ~ the License.
 ~  
 ~ @author Stefan Krusche, Dr. Krusche & Partner PartG
 ~  

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.kp.works</groupId>
    <artifactId>cdap-spark</artifactId>
    <version>0.3.0</version>
	<relativePath>../pom.xml</relativePath>    
  </parent>

  <artifactId>works-rules</artifactId>
  <packaging>jar</packaging>
  
  <name>Works Rules</name>
  <description>Business rules support of CDAP-Spark.</description>

  <properties>

    <main.basedir>${project.basedir}</main.basedir>

    <docs.dir>docs</docs.dir>
    <widgets.dir>widgets</widgets.dir>

    <app.parents>system:cdap-data-pipeline[5.1.1,5.1.1],system:cdap-data-streams[5.1.1,5.1.1]</app.parents>

    <drools.version>7.15.0.Final</drools.version>

  </properties>

  <dependencies>
      
    <!-- drools compiler -->
    <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-compiler</artifactId>
	  <version>${drools.version}</version>
    </dependency>
    
    <!-- drools compiler dependency -->
	<dependency>
	   <groupId>org.eclipse.jdt.core.compiler</groupId>
	   <artifactId>ecj</artifactId>
	   <version>4.6.1</version>
	</dependency> 

  </dependencies>
  <organization>
  	<name>Dr. Krusche &amp; Partner PartG</name>
  	<url>https://www.dr-kruscheundpartner.de</url>
  </organization>

</project>